SERVER_PORT: 3000

DATABASE_HOST: 'localhost'
DATABASE_PORT: 5432
DATABASE_USERNAME: 'koy'
DATABASE_PASSWORD: ''
DATABASE_DATABASE: ''

GOOGLE_CLIENT_ID: 'GOOGLE_CLIENT_ID'
GOOGLE_SECRET: 'GOOGLE_SECRET'
